
spring.datasource.url=jdbc:mysql://localhost/qifei
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB